<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Filadelfia38</title>
    <meta charset="utf-8">
    <style> 
    
      .social_media {
        text-align:center;
        }

div .plusone, .twitter, .fb-like {
    font-size: 1px;
    display: inline-block;
}
div .fb_reset {
    display: inline;
} 

.twitter {
    vertical-align:top;
}

      img.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      </style>
  </head>
  <body>
    
<img src="http://i.imgur.com/PXeTaXS.jpg?1" class="center" alt="Filadelfia" />
  
<div class="social_media"> 
    <div class="twitter">
         
    
    <a href="https://twitter.com/Filadelfia38" class="twitter-follow-button" data-show-count="false">Follow @Filadelfia38</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
|
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="https://facebook.com/Filadelfia38" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
|
<style>.ig-b- { display: inline-block; }
.ig-b- img { visibility: hidden; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-v-24 { width: 137px; height: 24px; background: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-v-24 { background-image: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.png); background-size: 160px 178px; } }</style>
<a href="http://instagram.com/filadelfia38?ref=badge" class="ig-b- ig-b-v-24"><img src="//badges.instagram.com/static/images/ig-badge-view-24.png" alt="Instagram" /></a>
|
<!-- Coloca este código en el lugar donde quieras que se muestre la insignia. -->
<a href="https://plus.google.com/117322957073156356537?prsrc=3"
   rel="publisher" target="_top" style="text-decoration:none;display:inline-block;color:#333;text-align:center; font:13px/16px arial,sans-serif;white-space:nowrap;">
<span style="display:inline-block;font-weight:bold;vertical-align:top;margin-right:5px; margin-top:0px;">Síguenos</span><span style="display:inline-block;vertical-align:top;margin-right:13px; margin-top:0px;">en</span>
<img src="//ssl.gstatic.com/images/icons/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"/>
</a>     </div>
</div>
  </body>
</html> 
